# ParserStubTest

./: LICENSE
Parser/: .classpath  .project  PDFObjects.txt  build.xml
Parser/doc/: MyPDFTExtStripper.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
Parser/doc/class-use/: MyPDFTExtStripper.html
Parser/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Parser/doc/voterheads/: Baseline.html  BaselineSequence.html  FilenameUrlPair.html  FolderManager.html  ObjectManager.html  OrgDownload.html  OrgWithKeyWords.html  Organization.html  RunNutch.html  Voterheads.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Parser/doc/voterheads/class-use/: Baseline.html  BaselineSequence.html  FilenameUrlPair.html  FolderManager.html  ObjectManager.html  OrgDownload.html  OrgWithKeyWords.html  Organization.html  RunNutch.html  Voterheads.html
Parser/src/: MyPDFTExtStripper.java
Parser/src/voterheads/: Baseline.java  BaselineSequence.java  CLArguments.java  FilenameUrlPair.java  FolderManager.java  ObjectManager.java  OrgDownload.java  OrgWithKeyWords.java  Organization.java  RunNutch.java  Voterheads.java
script/: runNutch  (+2 more)
(+66 files in other folders)
