# Set root logger level
log4j.rootLogger=INFO, ROLLINGAPPENDER, CA

# ROLLING APPENDER 
log4j.appender.ROLLINGAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLINGAPPENDER.File=${user.home}/log4jLogs/app.log
log4j.appender.ROLLINGAPPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLINGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGAPPENDER.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p [%t]: %m%n